<mat-toolbar style="background-color: rgba(199, 201, 202, 0.444);">


  <h1 style="margin-top: 15px;margin-left: 30px;" [routerLink]="['adminHome']">Urun Portal </h1>

  <button mat-button style="margin-left: 1320px;font-size: large;" [routerLink]="['/ekleduzenle']">
    Kategoriler
  </button>
  <button mat-button style="margin-left: 20px;font-size: large;" [routerLink]="['/userekleduzenle']">
    Kullanıcılar
  </button>

  <button mat-button [matMenuTriggerFor]="menu2" *ngIf="!apiServis.oturumKontrol()" (click)="OturumAcDialog()"
    style="margin-left: 20px;font-size: large;">
    Oturum Aç
  </button>
  <button mat-button [matMenuTriggerFor]="menu2" *ngIf="apiServis.oturumKontrol()"
    style="margin-left: 20px;font-size: large;">
    "<b> {{uAdi}} </b>"
  </button>

  <mat-menu #menu2="matMenu">
    <button mat-raised-button *ngIf="apiServis.oturumKontrol()" (click)="OturumKapat()" style="font-size: medium;"
      color="warn">Oturumu Kapat</button>

  </mat-menu>

</mat-toolbar>



<div class="card-total">

  <mat-card class="card-body" style="background-color: #e6e6e676;">

    <mat-card class="card-image">
      <img class="image-card-border" src="{{urun?.urunResim}}" alt="resim yüklenemedi">
    </mat-card>

    <mat-card class="card-image">
      <mat-card-header>

        <mat-card-title style="margin-top: 25px;">Urun Adı : {{urun?.urunAdi}}</mat-card-title>
        <mat-card-title style="margin-top: 25px;">Urun Fiyat : {{urun?.urunFiyat}}.00TL</mat-card-title>
        <mat-card-title style="margin-top: 25px;">Urun Kategorisi : {{urun?.urunKat}}</mat-card-title>
        <mat-card-title style="margin-top: 25px;">Urun Stok Miktarı : {{urun?.urunStok}}</mat-card-title>

        <mat-card-title style="margin-top: 25px;">Urun Kayıt Tarihi : <br>{{urun?.urunKayit}}</mat-card-title>
        <mat-card-title style="margin-top: 25px;">Urun Düzenlenme Tarihi : <br>{{urun?.urunDuzenlenme}}</mat-card-title>
      </mat-card-header>

      <mat-card-actions>


      </mat-card-actions>
    </mat-card>
  </mat-card>

  <mat-card class="card-comment" style="background-color: #e6e6e676;">
    <mat-card-header>
      <mat-card-title style="margin-left: 10px;">
        <h1>Detaylar :</h1>
      </mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <h2 style="margin-left: 30px;margin-top: 15px;">Bilgilendirme :<label> {{urun?.urunAdi}},{{urun.urunBilgi}}
          şeklinde {{urun?.urunFiyat}}.00 TL olup {{urun?.urunStok}} miktarda stoklarımızda bulunmaktadır. </label>
      </h2>
    </mat-card-content>
    <div style="margin-left: 30px;margin-top: 30px;">
      <h2><b> Ürün Değerlendirmesi :</b><mat-progress-bar mode="determinate" value="{{urun.urunDeger}}"
          style="width: 500px;"></mat-progress-bar></h2>
    </div>
    <mat-card-actions>
      <button mat-raised-button color="primary" style="margin-left: 980px; margin-top: 15px;"
        (click)="UrunDuzenle(urun)">Düzenle</button>
      <button mat-raised-button color="accent" style="margin-left: 25px;margin-top: 15px;"
        (click)="UrunSil(urun)">Sil</button>
    </mat-card-actions>
  </mat-card>
</div>