.image-body {
  /* margin-top: 150px; */
  width: 350px;
  height: 480px;

}

.card-image {
  margin-top: 25px;
  margin-left: 35px;
  width: 380px;
  height: 480px;
  display: flex;
  flex-wrap: wrap;
}

.image-card-border {
  width: 360px;
  height: 460px;
  margin-top: 10px;
  margin-left: 10px;
}

.card-body {
  margin-top: 40px;
  margin-left: 450px;
  width: 900px;
  height: 540px;
  display: flex;
  flex-wrap: wrap;
}

.card-comment {
  margin-top: 40px;
  margin-left: 300px;
  margin-bottom: 70px;
  width: 1200px;
  height: 390px;
  display: flex;
  flex-wrap: wrap;
}

.card-cost {
  width: 190px;
  height: 80px;
}

.card-total {
  display: flex;
  flex-wrap: wrap;
}

.card-text-mini {
  width: 30%;
}

.div-all {
  background-color: antiquewhite;
  width: 100%;
  height: 100%;
}