.example-container {
  width: 100%;
  height: 100%;

}

.sidenav-Content {
  width: 250px;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.card-sidebyside {
  display: flex;
  flex-wrap: wrap;
}

.card-image {
  margin-top: 3px;
  margin-left: 2px;
  margin-right: 3px;
  width: 250px;
  height: 350px;
  border: 1px solid black;
}

.card-body {
  width: 260px;
  height: 685px;
  border: 2px solid black;
  border-radius: 7px;
  margin-top: 30px;
  margin-left: 27px;
  margin-right: 27px;
}

.card-text {
  padding-left: 0;
}

.card-text-mini {
  margin-left: 10px;
  margin-top: 5px;
}

.card-two-button {
  margin-left: 5px;
}

.menu-button {
  margin-left: 50px;
  margin-top: 70px;
  width: 150px;
  height: 60px;
}

.reklam-table {
  margin-top: 25px;
  margin-left: 250px;
  height: 145px;
  width: 450px;
}

.reklam-table-iki {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 30px;
  width: 450px;
}

.footer {
    background-color: rgb(218, 218, 218);
    bottom: 0;
    width: 1886px;
    height: 80px;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
  
  }
  
  .footer-text {
   
    margin-top: 15px;
    margin-left: 250px;
  }